/*! * Bootstrap v2.1.0 * * Copyright 2012 Twitter,Inc * Licensed under the Apache License v2.0 * http://www.apache.org/licenses/LICENSE-2.0 * * Designed and built with all the love in the world @twitter by @mdo and @fat. * NOTE:This stylesheet is a modified version of the default bootsrap.css file. Is is customized for "Afolique" theme. The original source is placed in assets/css/ folder. */
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section {
	display:block;
}
audio,canvas,video {
	display:inline-block;
	*display:inline;
	*zoom:1;
}
audio:not([controls]) {
	display:none;
}
html {
	font-size:100%;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
}
a:focus {
	outline:0;
	outline:0;
}
a:hover,a:active {
	outline:0;
}
sub,sup {
	position:relative;
	font-size:75%;
	line-height:0;
	vertical-align:baseline;
}
sup {
	top:-0.5em;
}
sub {
	bottom:-0.25em;
}
img {
	height:auto;
	max-width:100%;
	vertical-align:middle;
	border:0;
	-ms-interpolation-mode:bicubic;
}
#map_canvas img {
	max-width:none;
}
button,input,select,textarea {
	margin:0;
	font-size:100%;
	vertical-align:middle;
}
button,input {
	*overflow:visible;
	line-height:normal;
}
button::-moz-focus-inner,input::-moz-focus-inner {
	padding:0;
	border:0;
}
button,input[type="button"],input[type="reset"],input[type="submit"] {
	cursor:pointer;
	-webkit-appearance:button;
}
input[type="search"] {
	-webkit-box-sizing:content-box;
	-moz-box-sizing:content-box;
	box-sizing:content-box;
	-webkit-appearance:textfield;
}
input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance:none;
}
textarea {
	overflow:auto;
	vertical-align:top;
}
.clearfix {
	*zoom:1;
}
.clearfix:before,.clearfix:after {
	display:table;
	line-height:0;
	content:"";
}
.clearfix:after {
	clear:both;
}
.hide-text {
	font:0/0 a;
	color:transparent;
	text-shadow:none;
	background-color:transparent;
	border:0;
}
.input-block-level {
	display:block;
	width:100%;
	min-height:30px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
body {
	margin:0;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:14px;
	line-height:20px;
	color: #333333;
}
/* Fonts*/
@font-face {
	font-family:'LeagueGothicRegular';
	src:url('fonts/League_Gothic-webfont.eot');
	src:url('fonts/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/League_Gothic-webfont.woff') format('woff'),url('fonts/League_Gothic-webfont.ttf') format('truetype'),url('fonts/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:'OstrichSansCondensedLight';
	src:url('fonts/ostrich-light-webfont.eot');
	src:url('fonts/ostrich-light-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/ostrich-light-webfont.woff') format('woff'),url('fonts/ostrich-light-webfont.ttf') format('truetype'),url('fonts/ostrich-light-webfont.svg#OstrichSansCondensedLight') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:'OstrichSansMedium';
	src:url('fonts/ostrich-regular-webfont.eot');
	src:url('fonts/ostrich-regular-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/ostrich-regular-webfont.woff') format('woff'),url('fonts/ostrich-regular-webfont.ttf') format('truetype'),url('fonts/ostrich-regular-webfont.svg#OstrichSansMedium') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:'OstrichSansBold';
	src:url('fonts/ostrich-bold-webfont.eot');
	src:url('fonts/ostrich-bold-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/ostrich-bold-webfont.woff') format('woff'),url('fonts/ostrich-bold-webfont.ttf') format('truetype'),url('fonts/ostrich-bold-webfont.svg#OstrichSansBold') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:'OstrichSansBlack';
	src:url('fonts/ostrich-black-webfont.eot');
	src:url('fonts/ostrich-black-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/ostrich-black-webfont.woff') format('woff'),url('fonts/ostrich-black-webfont.ttf') format('truetype'),url('fonts/ostrich-black-webfont.svg#OstrichSansBlack') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:'OstrichSansRoundedMedium';
	src:url('fonts/ostrich-rounded-webfont.eot');
	src:url('fonts/ostrich-rounded-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/ostrich-rounded-webfont.woff') format('woff'),url('fonts/ostrich-rounded-webfont.ttf') format('truetype'),url('fonts/ostrich-rounded-webfont.svg#OstrichSansRoundedMedium') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:'OstrichSansDashedMedium';
	src:url('fonts/ostrich-dashed-webfont.eot');
	src:url('fonts/ostrich-dashed-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/ostrich-dashed-webfont.woff') format('woff'),url('fonts/ostrich-dashed-webfont.ttf') format('truetype'),url('fonts/ostrich-dashed-webfont.svg#OstrichSansDashedMedium') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:'LobsterTwoRegular';
	src:url('fonts/LobsterTwo-Regular-webfont.eot');
	src:url('fonts/LobsterTwo-Regular-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/LobsterTwo-Regular-webfont.woff') format('woff'),url('fonts/LobsterTwo-Regular-webfont.ttf') format('truetype'),url('fonts/LobsterTwo-Regular-webfont.svg#LobsterTwoRegular') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:'LobsterTwoItalic';
	src:url('fonts/LobsterTwo-Italic-webfont.eot');
	src:url('fonts/LobsterTwo-Italic-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/LobsterTwo-Italic-webfont.woff') format('woff'),url('fonts/LobsterTwo-Italic-webfont.ttf') format('truetype'),url('fonts/LobsterTwo-Italic-webfont.svg#LobsterTwoItalic') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:'LobsterTwoBold';
	src:url('fonts/LobsterTwo-Bold-webfont.eot');
	src:url('fonts/LobsterTwo-Bold-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/LobsterTwo-Bold-webfont.woff') format('woff'),url('fonts/LobsterTwo-Bold-webfont.ttf') format('truetype'),url('fonts/LobsterTwo-Bold-webfont.svg#LobsterTwoBold') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:'LobsterTwoBoldItalic';
	src:url('fonts/LobsterTwo-BoldItalic-webfont.eot');
	src:url('fonts/LobsterTwo-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/LobsterTwo-BoldItalic-webfont.woff') format('woff'),url('fonts/LobsterTwo-BoldItalic-webfont.ttf') format('truetype'),url('fonts/LobsterTwo-BoldItalic-webfont.svg#LobsterTwoBoldItalic') format('svg');
	font-weight:normal;
	font-style: normal;
}
/* General*/
a {
	color:#0088cc;
	text-decoration:none;
}
a:hover {
	color:#005580;
	text-decoration:underline;
}
.img-rounded {
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
}
.img-polaroid {
	padding:4px;
	background-color:#fff;
	border:1px solid #ccc;
	border:1px solid rgba(0,0,0,0.2);
	-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.1);
	-moz-box-shadow:0 1px 3px rgba(0,0,0,0.1);
	box-shadow:0 1px 3px rgba(0,0,0,0.1);
}
.img-circle {
	-webkit-border-radius:500px;
	-moz-border-radius:500px;
	border-radius:500px;
}
.row {
	margin-left:-20px;
	*zoom:1;
}
.row:before,.row:after {
	display:table;
	line-height:0;
	content:"";
}
.row:after {
	clear:both;
}
[class*="span"] {
	float:left;
	margin-left:20px;
}
.container,.navbar-static-top .container,.navbar-fixed-top .container,.navbar-fixed-bottom .container {
	width:940px;
}
.span12 {
	width:940px;
}
.span11 {
	width:860px;
}
.span10 {
	width:780px;
}
.span9 {
	width:700px;
}
.span8 {
	width:620px;
}
.span7 {
	width:540px;
}
.span6 {
	width:460px;
}
.span5 {
	width:380px;
}
.span4 {
	width:300px;
}
.span3 {
	width:220px;
}
.span2 {
	width:140px;
}
.span1 {
	width:60px;
}
.offset12 {
	margin-left:980px;
}
.offset11 {
	margin-left:900px;
}
.offset10 {
	margin-left:820px;
}
.offset9 {
	margin-left:740px;
}
.offset8 {
	margin-left:660px;
}
.offset7 {
	margin-left:580px;
}
.offset6 {
	margin-left:500px;
}
.offset5 {
	margin-left:420px;
}
.offset4 {
	margin-left:340px;
}
.offset3 {
	margin-left:260px;
}
.offset2 {
	margin-left:180px;
}
.offset1 {
	margin-left:100px;
}
.row-fluid {
	width:100%;
	*zoom:1;
}
.row-fluid:before,.row-fluid:after {
	display:table;
	line-height:0;
	content:"";
}
.row-fluid:after {
	clear:both;
}
.row-fluid [class*="span"] {
	display:block;
	float:left;
	width:100%;
	min-height:30px;
	margin-left:2.127659574468085%;
	*margin-left:2.074468085106383%;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.row-fluid [class*="span"]:first-child {
	margin-left:0;
}
.row-fluid .span12 {
	width:100%;
	*width:99.94680851063829%;
}
.row-fluid .span11 {
	width:91.48936170212765%;
	*width:91.43617021276594%;
}
.row-fluid .span10 {
	width:82.97872340425532%;
	*width:82.92553191489361%;
}
.row-fluid .span9 {
	width:74.46808510638297%;
	*width:74.41489361702126%;
}
.row-fluid .span8 {
	width:65.95744680851064%;
	*width:65.90425531914893%;
}
.row-fluid .span7 {
	width:57.44680851063829%;
	*width:57.39361702127659%;
}
.row-fluid .span6 {
	width:48.93617021276595%;
	*width:48.88297872340425%;
}
.row-fluid .span5 {
	width:40.42553191489362%;
	*width:40.37234042553192%;
}
.row-fluid .span4 {
	width:31.914893617021278%;
	*width:31.861702127659576%;
}
.row-fluid .span3 {
	width:23.404255319148934%;
	*width:23.351063829787233%;
}
.row-fluid .span2 {
	width:14.893617021276595%;
	*width:14.840425531914894%;
}
.row-fluid .span1 {
	width:6.382978723404255%;
	*width:6.329787234042553%;
}
.row-fluid .offset12 {
	margin-left:104.25531914893617%;
	*margin-left:104.14893617021275%;
}
.row-fluid .offset12:first-child {
	margin-left:102.12765957446808%;
	*margin-left:102.02127659574467%;
}
.row-fluid .offset11 {
	margin-left:95.74468085106382%;
	*margin-left:95.6382978723404%;
}
.row-fluid .offset11:first-child {
	margin-left:93.61702127659574%;
	*margin-left:93.51063829787232%;
}
.row-fluid .offset10 {
	margin-left:87.23404255319149%;
	*margin-left:87.12765957446807%;
}
.row-fluid .offset10:first-child {
	margin-left:85.1063829787234%;
	*margin-left:84.99999999999999%;
}
.row-fluid .offset9 {
	margin-left:78.72340425531914%;
	*margin-left:78.61702127659572%;
}
.row-fluid .offset9:first-child {
	margin-left:76.59574468085106%;
	*margin-left:76.48936170212764%;
}
.row-fluid .offset8 {
	margin-left:70.2127659574468%;
	*margin-left:70.10638297872339%;
}
.row-fluid .offset8:first-child {
	margin-left:68.08510638297872%;
	*margin-left:67.9787234042553%;
}
.row-fluid .offset7 {
	margin-left:61.70212765957446%;
	*margin-left:61.59574468085106%;
}
.row-fluid .offset7:first-child {
	margin-left:59.574468085106375%;
	*margin-left:59.46808510638297%;
}
.row-fluid .offset6 {
	margin-left:53.191489361702125%;
	*margin-left:53.085106382978715%;
}
.row-fluid .offset6:first-child {
	margin-left:51.063829787234035%;
	*margin-left:50.95744680851063%;
}
.row-fluid .offset5 {
	margin-left:44.68085106382979%;
	*margin-left:44.57446808510638%;
}
.row-fluid .offset5:first-child {
	margin-left:42.5531914893617%;
	*margin-left:42.4468085106383%;
}
.row-fluid .offset4 {
	margin-left:36.170212765957444%;
	*margin-left:36.06382978723405%;
}
.row-fluid .offset4:first-child {
	margin-left:34.04255319148936%;
	*margin-left:33.93617021276596%;
}
.row-fluid .offset3 {
	margin-left:27.659574468085104%;
	*margin-left:27.5531914893617%;
}
.row-fluid .offset3:first-child {
	margin-left:25.53191489361702%;
	*margin-left:25.425531914893618%;
}
.row-fluid .offset2 {
	margin-left:19.148936170212764%;
	*margin-left:19.04255319148936%;
}
.row-fluid .offset2:first-child {
	margin-left:17.02127659574468%;
	*margin-left:16.914893617021278%;
}
.row-fluid .offset1 {
	margin-left:10.638297872340425%;
	*margin-left:10.53191489361702%;
}
.row-fluid .offset1:first-child {
	margin-left:8.51063829787234%;
	*margin-left:8.404255319148938%;
}
[class*="span"].hide,.row-fluid [class*="span"].hide {
	display:none;
}
[class*="span"].pull-right,.row-fluid [class*="span"].pull-right {
	float:right;
}
.container {
	margin-right:auto;
	margin-left:auto;
	*zoom:1;
}
.container:before,.container:after {
	display:table;
	line-height:0;
	content:"";
}
.container:after {
	clear:both;
}
.container-fluid {
	padding-right:20px;
	*zoom:1;
}
.container-fluid:before,.container-fluid:after {
	display:table;
	line-height:0;
	content:"";
}
.container-fluid:after {
	clear:both;
}
.sidebar-nav-fixed {
	position:fixed;
	width:15.00%;
}
@media (max-width:767px) {
	.sidebar-nav-fixed {
		width:auto;
	}
}
@media (max-width:979px) {
	.sidebar-nav-fixed {
		position:static;
		width:auto;
	}
}
.row-fluid>.span-fixed-sidebar {
	margin-left:-15%;
}
p {
	margin:0 0 10px;
}
.lead {
	margin-bottom:20px;
	font-size:20px;
	font-weight:200;
	line-height:30px;
}
small {
	font-size:85%;
}
strong {
	font-weight:bold;
}
em {
	font-style:italic;
}
cite {
	font-style:normal;
}
.muted {
	color:#999999;
}
h1,h2,h3,h4,h5,h6 {
	margin:10px 0;
	font-family:inherit;
	font-weight:bold;
	line-height:1;
	color:inherit;
	text-rendering:optimizelegibility;
}
h1 small,h2 small,h3 small,h4 small,h5 small,h6 small {
	font-weight:normal;
	line-height:1;
	color:#999999;
}
h1 {
	font-size:36px;
	line-height:40px;
}
h2 {
	font-size:30px;
	line-height:40px;
}
h3 {
	font-size:24px;
	line-height:40px;
}
h4 {
	font-size:18px;
	line-height:20px;
}
h5 {
	font-size:14px;
	line-height:20px;
}
h6 {
	font-size:12px;
	line-height:20px;
}
h1 small {
	font-size:24px;
}
h2 small {
	font-size:18px;
}
h3 small {
	font-size:14px;
}
h4 small {
	font-size:14px;
}
.page-header {
	padding-bottom:9px;
	margin:20px 0 30px;
	border-bottom:1px solid #eeeeee;
}
ul,ol {
	padding:0;
	margin:0 0 10px 25px;
}
ul ul,ul ol,ol ol,ol ul {
	margin-bottom:0;
}
li {
	line-height:20px;
}
ul.unstyled,ol.unstyled {
	margin-left:0;
	list-style:none;
}
dl {
	margin-bottom:20px;
}
dt,dd {
	line-height:20px;
}
dt {
	font-weight:bold;
}
dd {
	margin-left:10px;
}
.dl-horizontal dt {
	float:left;
	width:120px;
	overflow:hidden;
	clear:left;
	text-align:right;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.dl-horizontal dd {
	margin-left:130px;
}
hr {
	margin:20px 0;
	border:0;
	border-top:1px solid #eeeeee;
	border-bottom:1px solid #ffffff;
}
abbr[title] {
	cursor:help;
	border-bottom:1px dotted #999999;
}
abbr.initialism {
	font-size:90%;
	text-transform:uppercase;
}
blockquote {
	padding:0 0 0 15px;
	margin:0 0 20px;
	border-left:5px solid #eeeeee;
}
blockquote p {
	margin-bottom:0;
	font-size:16px;
	font-weight:300;
	line-height:25px;
}
blockquote small {
	display:block;
	line-height:20px;
	color:#999999;
}
blockquote small:before {
	content:'\2014 \00A0';
}
blockquote.pull-right {
	float:right;
	padding-right:15px;
	padding-left:0;
	border-right:5px solid #eeeeee;
	border-left:0;
}
blockquote.pull-right p,blockquote.pull-right small {
	text-align:right;
}
blockquote.pull-right small:before {
	content:'';
}
blockquote.pull-right small:after {
	content:'\00A0 \2014';
}
q:before,q:after,blockquote:before,blockquote:after {
	content:"";
}
address {
	display:block;
	margin-bottom:20px;
	font-style:normal;
	line-height:20px;
}
form {
	margin:0 0 20px;
}
fieldset {
	padding:0;
	margin:0;
	border:0;
}
legend {
	display:block;
	width:100%;
	padding:0;
	margin-bottom:20px;
	font-size:21px;
	line-height:40px;
	color:#333333;
	border:0;
	border-bottom:1px solid #e5e5e5;
}
legend small {
	font-size:15px;
	color:#999999;
}
label,input,button,select,textarea {
	font-size:14px;
	font-weight:normal;
	line-height:20px;
}
input,button,select,textarea {
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}
label {
	display:block;
	margin-bottom:5px;
}
select,textarea,input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"],input[type="color"],.uneditable-input {
	display:inline-block;
	height:20px;
	padding:4px 6px;
	margin-bottom:9px;
	font-size:14px;
	line-height:20px;
	color:#555555;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
}
input,textarea {
	width:210px;
}
textarea {
	height:auto;
}
textarea,input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"],input[type="color"],.uneditable-input {
	background-color:#ffffff;
	border:1px solid #cccccc;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;
	-moz-transition:border linear 0.2s,box-shadow linear 0.2s;
	-o-transition:border linear 0.2s,box-shadow linear 0.2s;
	transition: border linear 0.2s,box-shadow linear 0.2s;
}
textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus,.uneditable-input:focus {
	border-color:rgba(82,168,236,0.8);
	outline:0;
	outline:thin dotted \9;
	/* IE6-9 */
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6);
	-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6);
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6);
}
input[type="radio"],input[type="checkbox"] {
	margin:4px 0 0;
	margin-top:1px \9;
	*margin-top:0;
	line-height:normal;
	cursor:pointer;
}
input[type="file"],input[type="image"],input[type="submit"],input[type="reset"],input[type="button"],input[type="radio"],input[type="checkbox"] {
	width: auto;
}
select,input[type="file"] {
	height:30px;
	/* In IE7,the height of the select element cannot be changed by height,only font-size */
	*margin-top:4px;
	/* For IE7,add top margin to align select with labels */
	line-height:30px;
}
select {
	width:220px;
	background-color:#ffffff;
	border:1px solid #bbb;
}
select[multiple],select[size] {
	height:auto;
}
select:focus,input[type="file"]:focus,input[type="radio"]:focus,input[type="checkbox"]:focus {
	outline:thin dotted #333;
	outline:5px auto -webkit-focus-ring-color;
	outline-offset:-2px;
}
.uneditable-input,.uneditable-textarea {
	color:#999999;
	cursor:not-allowed;
	background-color:#fcfcfc;
	border-color:#cccccc;
	-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.025);
	-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.025);
	box-shadow:inset 0 1px 2px rgba(0,0,0,0.025);
}
.uneditable-input {
	overflow:hidden;
	white-space:nowrap;
}
.uneditable-textarea {
	width:auto;
	height:auto;
}
input:-moz-placeholder,textarea:-moz-placeholder {
	color:#999999;
}
input:-ms-input-placeholder,textarea:-ms-input-placeholder {
	color:#999999;
}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
	color:#999999;
}
.radio,.checkbox {
	min-height:18px;
	padding-left:18px;
}
.radio input[type="radio"],.checkbox input[type="checkbox"] {
	float:left;
	margin-left:-18px;
}
.controls>.radio:first-child,.controls>.checkbox:first-child {
	padding-top:5px;
}
.radio.inline,.checkbox.inline {
	display:inline-block;
	padding-top:5px;
	margin-bottom:0;
	vertical-align:middle;
}
.radio.inline+.radio.inline,.checkbox.inline+.checkbox.inline {
	margin-left:10px;
}
.input-mini {
	width:60px;
}
.input-small {
	width:90px;
}
.input-medium {
	width:150px;
}
.input-large {
	width:210px;
}
.input-xlarge {
	width:270px;
}
.input-xxlarge {
	width:530px;
}
input[class*="span"],select[class*="span"],textarea[class*="span"],.uneditable-input[class*="span"],.row-fluid input[class*="span"],.row-fluid select[class*="span"],.row-fluid textarea[class*="span"],.row-fluid .uneditable-input[class*="span"] {
	float:none;
	margin-left:0;
}
.input-append input[class*="span"],.input-append .uneditable-input[class*="span"],.input-prepend input[class*="span"],.input-prepend .uneditable-input[class*="span"],.row-fluid input[class*="span"],.row-fluid select[class*="span"],.row-fluid textarea[class*="span"],.row-fluid .uneditable-input[class*="span"],.row-fluid .input-prepend [class*="span"],.row-fluid .input-append [class*="span"] {
	display:inline-block;
}
input,textarea,.uneditable-input {
	margin-left:0;
}
.controls-row [class*="span"]+[class*="span"] {
	margin-left:20px;
}
input.span12,textarea.span12,.uneditable-input.span12 {
	width:926px;
}
input.span11,textarea.span11,.uneditable-input.span11 {
	width:846px;
}
input.span10,textarea.span10,.uneditable-input.span10 {
	width:766px;
}
input.span9,textarea.span9,.uneditable-input.span9 {
	width:686px;
}
input.span8,textarea.span8,.uneditable-input.span8 {
	width:606px;
}
input.span7,textarea.span7,.uneditable-input.span7 {
	width:526px;
}
input.span6,textarea.span6,.uneditable-input.span6 {
	width:446px;
}
input.span5,textarea.span5,.uneditable-input.span5 {
	width:366px;
}
input.span4,textarea.span4,.uneditable-input.span4 {
	width:286px;
}
input.span3,textarea.span3,.uneditable-input.span3 {
	width:206px;
}
input.span2,textarea.span2,.uneditable-input.span2 {
	width:126px;
}
input.span1,textarea.span1,.uneditable-input.span1 {
	width:46px;
}
.controls-row {
	*zoom:1;
}
.controls-row:before,.controls-row:after {
	display:table;
	line-height:0;
	content:"";
}
.controls-row:after {
	clear:both;
}
.controls-row [class*="span"] {
	float:left;
}
input[disabled],select[disabled],textarea[disabled],input[readonly],select[readonly],textarea[readonly] {
	cursor:not-allowed;
	background-color:#eeeeee;
}
input[type="radio"][disabled],input[type="checkbox"][disabled],input[type="radio"][readonly],input[type="checkbox"][readonly] {
	background-color:transparent;
}
.control-group.warning>label,.control-group.warning .help-block,.control-group.warning .help-inline {
	color:#c09853;
}
.control-group.warning .checkbox,.control-group.warning .radio,.control-group.warning input,.control-group.warning select,.control-group.warning textarea {
	color:#c09853;
	border-color:#c09853;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
}
.control-group.warning .checkbox:focus,.control-group.warning .radio:focus,.control-group.warning input:focus,.control-group.warning select:focus,.control-group.warning textarea:focus {
	border-color:#a47e3c;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #dbc59e;
	-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #dbc59e;
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #dbc59e;
}
.control-group.warning .input-prepend .add-on,.control-group.warning .input-append .add-on {
	color:#c09853;
	background-color:#fcf8e3;
	border-color:#c09853;
}
.control-group.error>label,.control-group.error .help-block,.control-group.error .help-inline {
	color:#b94a48;
}
.control-group.error .checkbox,.control-group.error .radio,.control-group.error input,.control-group.error select,.control-group.error textarea {
	color:#b94a48;
	border-color:#b94a48;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
}
.control-group.error .checkbox:focus,.control-group.error .radio:focus,.control-group.error input:focus,.control-group.error select:focus,.control-group.error textarea:focus {
	border-color:#953b39;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #d59392;
	-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #d59392;
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #d59392;
}
.control-group.error .input-prepend .add-on,.control-group.error .input-append .add-on {
	color:#b94a48;
	background-color:#f2dede;
	border-color:#b94a48;
}
.control-group.success>label,.control-group.success .help-block,.control-group.success .help-inline {
	color:#468847;
}
.control-group.success .checkbox,.control-group.success .radio,.control-group.success input,.control-group.success select,.control-group.success textarea {
	color:#468847;
	border-color:#468847;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
}
.control-group.success .checkbox:focus,.control-group.success .radio:focus,.control-group.success input:focus,.control-group.success select:focus,.control-group.success textarea:focus {
	border-color:#356635;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #7aba7b;
	-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #7aba7b;
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #7aba7b;
}
.control-group.success .input-prepend .add-on,.control-group.success .input-append .add-on {
	color:#468847;
	background-color:#dff0d8;
	border-color:#468847;
}
input:focus:required:invalid,textarea:focus:required:invalid,select:focus:required:invalid {
	color:#b94a48;
	border-color:#ee5f5b;
}
input:focus:required:invalid:focus,textarea:focus:required:invalid:focus,select:focus:required:invalid:focus {
	border-color:#e9322d;
	-webkit-box-shadow:0 0 6px #f8b9b7;
	-moz-box-shadow:0 0 6px #f8b9b7;
	box-shadow:0 0 6px #f8b9b7;
}
.form-actions {
	padding:19px 20px 20px;
	margin-top:20px;
	margin-bottom:20px;
	background-color:#f5f5f5;
	border-top:1px solid #e5e5e5;
	*zoom:1;
}
.form-actions:before,.form-actions:after {
	display:table;
	line-height:0;
	content:"";
}
.form-actions:after {
	clear:both;
}
.help-block,.help-inline {
	color:#595959;
}
.help-block {
	display:block;
	margin-bottom:10px;
}
.help-inline {
	display:inline-block;
	*display:inline;
	padding-left:5px;
	vertical-align:middle;
	*zoom:1;
}
.input-append,.input-prepend {
	margin-bottom:5px;
	font-size:0;
	white-space:nowrap;
}
.input-append input,.input-prepend input,.input-append select,.input-prepend select,.input-append .uneditable-input,.input-prepend .uneditable-input {
	position:relative;
	margin-bottom:0;
	*margin-left:0;
	font-size:14px;
	vertical-align:top;
	-webkit-border-radius:0 3px 3px 0;
	-moz-border-radius:0 3px 3px 0;
	border-radius:0 3px 3px 0;
}
.input-append input:focus,.input-prepend input:focus,.input-append select:focus,.input-prepend select:focus,.input-append .uneditable-input:focus,.input-prepend .uneditable-input:focus {
	z-index:2;
}
.input-append .add-on,.input-prepend .add-on {
	display:inline-block;
	width:auto;
	height:20px;
	min-width:16px;
	padding:4px 5px;
	font-size:14px;
	font-weight:normal;
	line-height:20px;
	text-align:center;
	text-shadow:0 1px 0 #ffffff;
	background-color:#eeeeee;
	border:1px solid #ccc;
}
.input-append .add-on,.input-prepend .add-on,.input-append .btn,.input-prepend .btn {
	margin-left:-1px;
	vertical-align:top;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
}
.input-append .active,.input-prepend .active {
	background-color:#a9dba9;
	border-color:#46a546;
}
.input-prepend .add-on,.input-prepend .btn {
	margin-right:-1px;
}
.input-prepend .add-on:first-child,.input-prepend .btn:first-child {
	-webkit-border-radius:3px 0 0 3px;
	-moz-border-radius:3px 0 0 3px;
	border-radius:3px 0 0 3px;
}
.input-append input,.input-append select,.input-append .uneditable-input {
	-webkit-border-radius:3px 0 0 3px;
	-moz-border-radius:3px 0 0 3px;
	border-radius:3px 0 0 3px;
}
.input-append .add-on:last-child,.input-append .btn:last-child {
	-webkit-border-radius:0 3px 3px 0;
	-moz-border-radius:0 3px 3px 0;
	border-radius:0 3px 3px 0;
}
.input-prepend.input-append input,.input-prepend.input-append select,.input-prepend.input-append .uneditable-input {
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
}
.input-prepend.input-append .add-on:first-child,.input-prepend.input-append .btn:first-child {
	margin-right:-1px;
	-webkit-border-radius:3px 0 0 3px;
	-moz-border-radius:3px 0 0 3px;
	border-radius:3px 0 0 3px;
}
.input-prepend.input-append .add-on:last-child,.input-prepend.input-append .btn:last-child {
	margin-left:-1px;
	-webkit-border-radius:0 3px 3px 0;
	-moz-border-radius:0 3px 3px 0;
	border-radius: 0 3px 3px 0;
}
input.search-query {
	padding-right:14px;
	padding-right:4px \9;
	padding-left:14px;
	padding-left:4px \9;
	/* IE7-8 doesn't have border-radius,so don't indent the padding */
	margin-bottom:0;
	-webkit-border-radius:15px;
	-moz-border-radius:15px;
	border-radius:15px;
}
/* Allow for input prepend/append in search forms */
.form-search .input-append .search-query,.form-search .input-prepend .search-query {
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
}
.form-search .input-append .search-query {
	-webkit-border-radius:14px 0 0 14px;
	-moz-border-radius:14px 0 0 14px;
	border-radius:14px 0 0 14px;
}
.form-search .input-append .btn {
	-webkit-border-radius:0 14px 14px 0;
	-moz-border-radius:0 14px 14px 0;
	border-radius:0 14px 14px 0;
}
.form-search .input-prepend .search-query {
	-webkit-border-radius:0 14px 14px 0;
	-moz-border-radius:0 14px 14px 0;
	border-radius:0 14px 14px 0;
}
.form-search .input-prepend .btn {
	-webkit-border-radius:14px 0 0 14px;
	-moz-border-radius:14px 0 0 14px;
	border-radius:14px 0 0 14px;
}
.form-search input,.form-inline input,.form-horizontal input,.form-search textarea,.form-inline textarea,.form-horizontal textarea,.form-search select,.form-inline select,.form-horizontal select,.form-search .help-inline,.form-inline .help-inline,.form-horizontal .help-inline,.form-search .uneditable-input,.form-inline .uneditable-input,.form-horizontal .uneditable-input,.form-search .input-prepend,.form-inline .input-prepend,.form-horizontal .input-prepend,.form-search .input-append,.form-inline .input-append,.form-horizontal .input-append {
	display:inline-block;
	*display:inline;
	margin-bottom:0;
	vertical-align:middle;
	*zoom:1;
}
.form-search .hide,.form-inline .hide,.form-horizontal .hide {
	display:none;
}
.form-search label,.form-inline label,.form-search .btn-group,.form-inline .btn-group {
	display:inline-block;
}
.form-search .input-append,.form-inline .input-append,.form-search .input-prepend,.form-inline .input-prepend {
	margin-bottom:0;
}
.form-search .radio,.form-search .checkbox,.form-inline .radio,.form-inline .checkbox {
	padding-left:0;
	margin-bottom:0;
	vertical-align:middle;
}
.form-search .radio input[type="radio"],.form-search .checkbox input[type="checkbox"],.form-inline .radio input[type="radio"],.form-inline .checkbox input[type="checkbox"] {
	float:left;
	margin-right:3px;
	margin-left:0;
}
.control-group {
	margin-bottom:10px;
}
legend+.control-group {
	margin-top:20px;
	-webkit-margin-top-collapse:separate;
}
.form-horizontal .control-group {
	margin-bottom:20px;
	*zoom:1;
}
.form-horizontal .control-group:before,.form-horizontal .control-group:after {
	display:table;
	line-height:0;
	content:"";
}
.form-horizontal .control-group:after {
	clear:both;
}
.form-horizontal .control-label {
	float:left;
	width:140px;
	padding-top:5px;
	text-align:right;
}
.form-horizontal .controls {
	*display:inline-block;
	*padding-left:20px;
	margin-left:160px;
	*margin-left:0;
}
.form-horizontal .controls:first-child {
	*padding-left:160px;
}
.form-horizontal .help-block {
	margin-top:10px;
	margin-bottom:0;
}
.form-horizontal .form-actions {
	padding-left:160px;
}
table {
	max-width:100%;
	background-color:transparent;
	border-collapse:collapse;
	border-spacing:0;
}
.table {
	width:100%;
	margin-bottom:20px;
}
.table th,.table td {
	padding:8px;
	line-height:20px;
	text-align:left;
	vertical-align:top;
	border-top:1px solid #dddddd;
}
.table th {
	font-weight:bold;
}
.table thead th {
	vertical-align:bottom;
}
.table caption+thead tr:first-child th,.table caption+thead tr:first-child td,.table colgroup+thead tr:first-child th,.table colgroup+thead tr:first-child td,.table thead:first-child tr:first-child th,.table thead:first-child tr:first-child td {
	border-top:0;
}
.table tbody+tbody {
	border-top:2px solid #dddddd;
}
.table-condensed th,.table-condensed td {
	padding:4px 5px;
}
.table-bordered {
	border:1px solid #dddddd;
	border-collapse:separate;
	*border-collapse:collapse;
	border-left:0;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
}
.table-bordered th,.table-bordered td {
	border-left:1px solid #dddddd;
}
.table-bordered caption+thead tr:first-child th,.table-bordered caption+tbody tr:first-child th,.table-bordered caption+tbody tr:first-child td,.table-bordered colgroup+thead tr:first-child th,.table-bordered colgroup+tbody tr:first-child th,.table-bordered colgroup+tbody tr:first-child td,.table-bordered thead:first-child tr:first-child th,.table-bordered tbody:first-child tr:first-child th,.table-bordered tbody:first-child tr:first-child td {
	border-top:0;
}
.table-bordered thead:first-child tr:first-child th:first-child,.table-bordered tbody:first-child tr:first-child td:first-child {
	-webkit-border-top-left-radius:4px;
	border-top-left-radius:4px;
	-moz-border-radius-topleft:4px;
}
.table-bordered thead:first-child tr:first-child th:last-child,.table-bordered tbody:first-child tr:first-child td:last-child {
	-webkit-border-top-right-radius:4px;
	border-top-right-radius:4px;
	-moz-border-radius-topright:4px;
}
.table-bordered thead:last-child tr:last-child th:first-child,.table-bordered tbody:last-child tr:last-child td:first-child,.table-bordered tfoot:last-child tr:last-child td:first-child {
	-webkit-border-radius:0 0 0 4px;
	-moz-border-radius:0 0 0 4px;
	border-radius:0 0 0 4px;
	-webkit-border-bottom-left-radius:4px;
	border-bottom-left-radius:4px;
	-moz-border-radius-bottomleft:4px;
}
.table-bordered thead:last-child tr:last-child th:last-child,.table-bordered tbody:last-child tr:last-child td:last-child,.table-bordered tfoot:last-child tr:last-child td:last-child {
	-webkit-border-bottom-right-radius:4px;
	border-bottom-right-radius:4px;
	-moz-border-radius-bottomright:4px;
}
.table-bordered caption+thead tr:first-child th:first-child,.table-bordered caption+tbody tr:first-child td:first-child,.table-bordered colgroup+thead tr:first-child th:first-child,.table-bordered colgroup+tbody tr:first-child td:first-child {
	-webkit-border-top-left-radius:4px;
	border-top-left-radius:4px;
	-moz-border-radius-topleft:4px;
}
.table-bordered caption+thead tr:first-child th:last-child,.table-bordered caption+tbody tr:first-child td:last-child,.table-bordered colgroup+thead tr:first-child th:last-child,.table-bordered colgroup+tbody tr:first-child td:last-child {
	-webkit-border-top-right-radius:4px;
	border-top-right-radius:4px;
	-moz-border-right-topleft:4px;
}
.table-striped tbody tr:nth-child(odd) td,.table-striped tbody tr:nth-child(odd) th {
	background-color:#f9f9f9;
}
.table-hover tbody tr:hover td,.table-hover tbody tr:hover th {
	background-color:#f5f5f5;
}
table [class*=span],.row-fluid table [class*=span] {
	display:table-cell;
	float:none;
	margin-left:0;
}
table .span1 {
	float:none;
	width:44px;
	margin-left:0;
}
table .span2 {
	float:none;
	width:124px;
	margin-left:0;
}
table .span3 {
	float:none;
	width:204px;
	margin-left:0;
}
table .span4 {
	float:none;
	width:284px;
	margin-left:0;
}
table .span5 {
	float:none;
	width:364px;
	margin-left:0;
}
table .span6 {
	float:none;
	width:444px;
	margin-left:0;
}
table .span7 {
	float:none;
	width:524px;
	margin-left:0;
}
table .span8 {
	float:none;
	width:604px;
	margin-left:0;
}
table .span9 {
	float:none;
	width:684px;
	margin-left:0;
}
table .span10 {
	float:none;
	width:764px;
	margin-left:0;
}
table .span11 {
	float:none;
	width:844px;
	margin-left:0;
}
table .span12 {
	float:none;
	width:924px;
	margin-left:0;
}
table .span13 {
	float:none;
	width:1004px;
	margin-left:0;
}
table .span14 {
	float:none;
	width:1084px;
	margin-left:0;
}
table .span15 {
	float:none;
	width:1164px;
	margin-left:0;
}
table .span16 {
	float:none;
	width:1244px;
	margin-left:0;
}
table .span17 {
	float:none;
	width:1324px;
	margin-left:0;
}
table .span18 {
	float:none;
	width:1404px;
	margin-left:0;
}
table .span19 {
	float:none;
	width:1484px;
	margin-left:0;
}
table .span20 {
	float:none;
	width:1564px;
	margin-left:0;
}
table .span21 {
	float:none;
	width:1644px;
	margin-left:0;
}
table .span22 {
	float:none;
	width:1724px;
	margin-left:0;
}
table .span23 {
	float:none;
	width:1804px;
	margin-left:0;
}
table .span24 {
	float:none;
	width:1884px;
	margin-left:0;
}
.table tbody tr.success td {
	background-color:#dff0d8;
}
.table tbody tr.error td {
	background-color:#f2dede;
}
.table tbody tr.info td {
	background-color:#d9edf7;
}
.pull-right {
	float:right;
}
.pull-left {
	float:left;
}
.hide {
	display:none;
}
.show {
	display:block;
}
.invisible {
	visibility:hidden;
}
.affix {
	position: fixed;
}
/* Custom Content*/
h1 {
	color:#CE5010;
	font-family:'LeagueGothicRegular';
	font-size:35px;
	line-height:1;
}
h2 {
	font-family:'OstrichSansBlack';
	font-size:28px;
}
h4 {
	color:#666666;
	font-family:'OstrichSansBlack';
	font-size:28px;
}
.addspace {
	margin-bottom:10px;
}
.well {
	height:100%;
	background:#222 url("../img/side.png");
	color:#fff;
	border-right:6px solid #444;
	padding:19px;
}
.well ul {
	margin-top:25px;
	position:relative;
	width:220px;
	z-index:999;
	list-style:none;
}
.well ul li {
	border:none;
	background:none;
	margin:0;
	padding:0;
	color:#fff;
	display:inline;
}
.well ul li a {
	text-decoration:none;
	font-family:'OstrichSansBlack',Arial,sans-serif;
	font-size:20px;
	text-align:left;
	display:block;
	padding:25px 10px 3px 20px;
	color:#fff;
	width:150px;
}
.well a:hover {
	color:#e87317;
}
.well a:active {
	color:#e87317;
}
.well blockquote {
	border-color:#ddd;
	border-color:rgba(0,0,0,0.15);
}
.well-large {
	padding:24px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
}
.well-small {
	padding:9px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
}
.justalign {
	text-align:justify;
}
.hero-unit {
	padding-top:40px;
	margin-bottom:20px;
	text-align:center;
	width:900px;
	margin:0px auto;
}
.hero-unittext {
	padding-top:1px;
	text-align:center;
}
.description {
	padding:5px 10px 7px 20px !important;
	font-size:12px;
	margin-bottom:10px;
	color:#aaa !important;
	font-family:'Lucida Sans','Lucida Sans Regular','Lucida Grande','Lucida Sans Unicode',Arial,sans-serif;
}
.minipause {
	height:19px;
}
.hero-unittext h1 {
	font-family:LeagueGothicRegular;
	font-size:50px;
	color:#CE5010;
	border:0px;
	margin-top:20px;
	margin-bottom:20px;
	text-transform:uppercase;
	padding:0px;
	line-height:30px;
}
.hero-unittext h2 {
	font-family:LeagueGothicRegular;
	font-size:50px;
	color:#333;
	border:0px;
	margin-bottom:30px;
	padding:0px;
	line-height:1;
}
.logo,.logo a {
	display:block;
	position:relative;
	z-index:999;
	opacity:1;
	-webkit-transition:all 300ms;
	-moz-transition:all 300ms;
	-o-transition:all 300ms;
	transition:all 300ms;
	padding:20px 5px 0px 20px;
	color:#fff;
	font-family:LobsterTwoBoldItalic;
	font-size:40px;
	text-decoration:none;
	text-align:left;
}
.logo, .logo a:hover {
	text-decoration:none;
	color:#fff;
}

.social {
	padding-left:35px;
	padding-top:23px;
}
.footersidebar {
	padding-left:43px;
	margin-top:30px;
	font-size:11px;
	color:#ccc;
}
.status {
	background:#ce5010;
	border:3px dashed #ce5010;
	padding:25px 30px 18px;
	margin-top:80px;
	color:#fff;
}
.pagebreak {
	height:30px;
	margin-right:10px;
}
.servicetitle {
	background:#ce5010;
	color:#fff;
	padding:0px 10px;
	font-size:25px;
	font-family:leaguegothicregular;
	line-height:2;
}
.grey {
	background:#333;
}
.separator {
	height:20px;
	width:100%;
	border:0;
	background:url(../img/separator.png) repeat-x;
}
.portof {
	width:31.6239%;
	padding:4px;
	background-color:#fff;
	border:1px solid #ccc;
	border:1px solid rgba(0,0,0,0.2);
	-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.1);
	-moz-box-shadow:0 1px 3px rgba(0,0,0,0.1);
	box-shadow:0 1px 3px rgba(0,0,0,0.1);
}
.projectdesc {
	font-size:12px;
	padding:10px 10px 0px;
}
.submitbutton {
	background:#ce5010;
	color:#fff;
	padding:7px 20px;
	line-height:3;
	border:0px;
}
.submitbutton:hover {
	background:#111
}
.highlighthero {
	background:#ce5010;
	color:#fff;
	padding:0px 10px;
	font-size:40px;
}
.fancystyle {
	font-family:leaguegothicregular;
	font-size:20px;
	color:#777;
}
.verysmall {
	font-size:11px;
}
.nextclient {
	text-align:center;
	font-family:leaguegothicregular;
	font-size:40px;
	color:#555;
}
.minibutton {
	background:#ce5010;
	border-radius:0.2em 0.2em 0.2em 0.2em;
	color:#FFFFFF;
	opacity:1;
	padding:3px 8px;
}
.minibutton:hover {
	color:#fff;
	background:#666;
	text-decoration:none;
}
.special {
	font-family:leaguegothicregular;
	margin-top:20px;
	border:1px solid #aaa;
	box-shadow:4px 5px 5px 0 #777777;
	padding:20px;
	font-size:25px;
}
.colornow {
	color: #ce5010;
}
/*Contact*/
.done {
	display:none;
}
.element .error {
	border:1px solid #9F1319;
}
.alert {
	padding:8px 35px 8px 14px;
	margin-bottom:20px;
	color:#c09853;
	text-shadow:0 1px 0 rgba(255,255,255,0.5);
	background-color:#fcf8e3;
	border:1px solid #fbeed5;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
}
.alert h4 {
	margin:0;
}
.alert .close {
	position:relative;
	top:-2px;
	right:0px;
	line-height:15px;
}
.alert-success {
	color:#333;
	background-color:#dff0d8;
	border-color:#d6e9c6;
	width:270px;
}
.alert-danger,.alert-error {
	color:#b94a48;
	background-color:#f2dede;
	border-color:#eed3d7;
}
.alert-info {
	color:#3a87ad;
	background-color:#d9edf7;
	border-color:#bce8f1;
}
.alert-block {
	padding-top:14px;
	padding-bottom:14px;
}
.alert-block>p,.alert-block>ul {
	margin-bottom:0;
}
.alert-block p+p {
	margin-top:5px;
}
.btn {
	cursor:pointer;
	display:inline-block;
	background-color:#333;
	background-repeat:no-repeat;
	padding:5px 14px 6px;
	color:#fff;
	font-size:13px;
	line-height:normal;
	-webkit-transition:0.3s linear all;
	-moz-transition:0.3s linear all;
	-ms-transition:0.3s linear all;
	-o-transition:0.3s linear all;
	transition:0.3s linear all;
	border:0px;
}
.btn:hover {
	background-position:0 -15px;
	color:#fff;
	text-decoration:none;
	background:#CE5010;
}
.btn:focus {
	outline:1px dotted #666;
}
.contacttextarea {
	height:200px;
}
/* Tooltips*/:focus {
	outline:medium none;
}
.tdiv {
	display:inline-block;
	font-family:'Trebuchet MS';
	margin-right:30px;
	min-height:30px;
	min-width:100px;
	padding:20px;
	position:relative;
	text-align:left;
}
.tdiv:before,.tdiv:after {
	content:"";
	position:absolute;
}
.t1 {
	background:none repeat scroll 0 0 #EFEFEF;
	border:1px solid #777777;
	border-radius:10px 10px 10px 10px;
}
.t1:before {
	-moz-transform:rotate(-30deg) skewX(-45deg);
	background:none repeat scroll 0 0 #EFEFEF;
	border:1px solid #777777;
	bottom:-5px;
	height:10px;
	left:10px;
	width:20px;
	z-index:-1;
}
.t1:after {
	background:none repeat scroll 0 0 #EFEFEF;
	bottom:-1px;
	height:1px;
	left:13px;
	width:15px;
}
.t2 {
	background:none repeat scroll 0 0 #333333;
	border-radius:5px 5px 5px 5px;
	color:#CCCCCC;
}
.t2:before {
	border-left:15px solid transparent;
	border-right:15px solid transparent;
	border-top:15px solid #333333;
	bottom:-10px;
	height:0;
	left:10px;
	width:0;
}
.t3 {
	border:1px solid #CCCCCC;
	border-radius:10px 10px 10px 10px;
	box-shadow:0 5px 5px 0 #777777;
}
.t3:before {
	-moz-transform:rotate(30deg) skewX(45deg);
	background:url(../img/texture.png) repeat;
	bottom:-4px;
	box-shadow:4px 5px 5px 0 #777777;
	height:10px;
	right:10px;
	width:20px;
	z-index:1;
}
.t3:after {
	background:none repeat scroll 0 0 #EFEFEF;
	border-radius:1px 1px 1px 1px;
	bottom:-1px;
	box-shadow:0 0 1px 0 #FFFFFF;
	height:1px;
	right:13px;
	width:15px;
}
.t4 {
	background:-moz-linear-gradient(center top,#B5BDC8 0%,#828C95 36%,#28343B 100%) repeat scroll 0 0 transparent;
	border-radius:10px 10px 10px 10px;
	text-shadow:0 1px 1px #BCBCBC;
}
.t4:before {
	-moz-transform:rotate(-30deg) skewX(-45deg);
	background:#333;
	height:10px;
	right:10px;
	top:-3px;
	width:20px;
	z-index:-1;
}
.t5 {
	background:#333;
	border-radius:5px 5px 5px 5px;
	color:#efefef;
}
.t5:before {
	-moz-transform:skewX(45deg);
	border-bottom:10px solid #333;
	border-left:10px solid transparent;
	border-right:10px solid transparent;
	height:0;
	left:15px;
	top:-10px;
	width:0;
}
.oops {
	display:block;
	margin:200px auto;
	position:relative;
	width:100px;
}
.oops .t1,.oops .t2,.oops .t3,.oops .t4,.oops .t5 {
	display:none;
	position:absolute;
}
.oops:focus .t1,.oops:focus .t2,.oops:focus .t3,.oops:focus .t4,.oops:focus .t5 {
	display:block;
}
.oops .t1 {
	left:180px;
	top:-100px;
}
.oops .t2 {
	left:10px;
	top:-100px;
}
.oops .t3 {
	left:-170px;
	top:-100px;
}
.oops .t4 {
	left:-150px;
	top:40px;
}
.oops .t5 {
	left:80px;
	top: 40px;
}
/* GALLERY -----------------------------------------------*/
#content .gallery {
	display:block;
	overflow:hidden;
}
#content .gallery li {
	display:block;
	float:left;
	overflow:hidden;
	background:url(../img/plus-sign.png) center center no-repeat;
	width:204px;
	height:148px;
	margin-left:30px;
	margin-bottom:30px;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
}
#content .gallery.three-cols li {
	width:282px;
	height:267px;
}
#content .gallery.two-cols li {
	width:438px;
	height:267px;
}
#content .gallery li a {
	display: block;
}
/* FILTER --------------------------------------------------------*/
#content .filter {
	display:block;
	overflow:hidden;
	margin-bottom:30px;
	padding-left:30px;
	padding-right:30px;
}
#content .filter li {
	display:block;
	float:left;
	font-size:12px;
	line-height:14px;
	margin-right:5px;
	margin-bottom:10px;
	padding:3px 10px;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	background:#d1d1d1;
	background:-webkit-gradient(linear,left top,left bottom,from(#d1d1d1),to(#f1f1f1));
	background:-moz-linear-gradient(top,#d1d1d1,#f1f1f1);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1',endColorstr='#f1f1f1',GradientType=0);
	border-top:1px solid #bcbcbc;
}
#content .filter li a {
	display:block;
	color:#606060;
	text-decoration:none;
	width:100%;
	height:100%;
}
#content .filter li:first-child:hover {
	background:none;
}
#content .filter li.active,#content .filter li:hover {
	background:#000;
	-webkit-box-shadow:0px 1px 2px rgba(0,0,0,.5);
	-moz-box-shadow:0px 1px 2px rgba(0,0,0,.5);
	box-shadow:0px 1px 2px rgba(0,0,0,.5);
}
#content .filter li:hover a,#content .filter li.active a {
	color:#f1f1f1;
}
#content .filter li:first-child,#content .filter li:first-child:hover {
	background:none;
	border:none;
	-webkit-box-shadow:0px 0px 0px rgba(0,0,0,.0);
	-moz-box-shadow:0px 0px 0px rgba(0,0,0,.0);
	box-shadow: 0px 0px 0px rgba(0,0,0,.0);
}
/* PROJECT-GALLERY -----------------------------------------------*/
.project-column .project-gallery {
	display:block;
	overflow:hidden;
	width:468px;
}
.project-column .project-gallery li {
	display:block;
	float:left;
	overflow:hidden;
	background:url(../img/plus-sign.png) center center no-repeat;
	width:204;
	height:148px;
	margin-right:30px;
	margin-top:30px;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius: 10px;
}
/*Skin Name:Nivo Slider Default ThemeSkin URI:http://nivo.dev7studios.comDescription:The default skin for the Nivo Slider.Version:1.3Author:Gilbert PellegromAuthor URI:http://dev7studios.comSupports Thumbs:true*/
.shadowslider {
	margin-top:-10px;
}
.theme-default .nivoSlider {
	position:relative;
	background:#fff url(../img/loading.gif) no-repeat 50% 50%;
	margin-bottom:10px;
}
.theme-default .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
.theme-default .nivoSlider a {
	border:0;
	display:block;
}
.theme-default .nivo-controlNav {
	text-align:center;
	padding:20px 0;
	display:none;
}
.theme-default .nivo-controlNav a {
	display:inline-block;
	width:22px;
	height:22px;
	background:url(../img/bullets.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin:0 2px;
	display:none;
}
.theme-default .nivo-controlNav a.active {
	background-position:0 -22px;
}
.theme-default .nivo-directionNav a {
	display:block;
	width:30px;
	height:30px;
	background:url(../img/arrows.png) no-repeat;
	text-indent:-9999px;
	border:0;
	opacity:0;
	-webkit-transition:all 200ms ease-in-out;
	-moz-transition:all 200ms ease-in-out;
	-o-transition:all 200ms ease-in-out;
	transition:all 200ms ease-in-out;
}
.theme-default:hover .nivo-directionNav a {
	opacity:1;
}
.theme-default a.nivo-nextNav {
	background-position:-30px 0;
	right:15px;
}
.theme-default a.nivo-prevNav {
	left:15px;
}
.theme-default .nivo-caption {
	font-family:Helvetica,Arial,sans-serif;
}
.theme-default .nivo-caption a {
	color:#fff;
	border-bottom:1px dotted #fff;
}
.theme-default .nivo-caption a:hover {
	color:#fff;
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled {
	width:100%;
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled a {
	width:auto;
	height:auto;
	background:none;
	margin-bottom:5px;
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled img {
	display:block;
	width:120px;
	height: auto;
}
/* * jQuery Nivo Slider v3.1 * http://nivo.dev7studios.com * * Copyright 2012,Dev7studios * Free to use and abuse under the MIT license. * http://www.opensource.org/licenses/mit-license.php */
/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
	width:100%;
	height:auto;
	overflow:hidden;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width:none;
}
.nivo-main-image {
	display:block !important;
	position:relative !important;
	width: 100% !important;
}
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display: none;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img {
	display: block;
}
/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:#000;
	color:#fff;
	width:100%;
	z-index:8;
	padding:5px 10px;
	opacity:0.6;
	overflow:hidden;
	display:none;
	-moz-opacity:0.6;
	filter:alpha(opacity=6);
	-webkit-box-sizing:border-box;
	/* Safari/Chrome,other WebKit */
	-moz-box-sizing:border-box;
	/* Firefox,other Gecko */
	box-sizing:border-box;
	/* Opera/IE 8+*/
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
	display: none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:9;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right: 0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	text-align:center;
	padding:15px 0;
}
.nivo-controlNav a {
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight: bold;
}
/**** Filterable portofolio ****/
nav.category ul {
	margin:0px;
}
#nav {
	padding-bottom:1.0em;
}
#nav h3 {
	margin-bottom:0.2em;
	font-size:15px;
}
#nav h4 {
	font-weight:bold;
}
#nav ul {
	margin:0;
	list-style:none;
}
#nav ul ul {
	margin-left:1.5em;
}
#nav li {
	float:left;
	margin-bottom:0.2em;
}
#nav li a {
	display:block;
	padding:0.4em 0.5em;
	background-color:#DDD;
	color:#222;
	font-weight:bold;
	text-shadow:0 1px hsla( 0,0%,100%,0.5 );
	background-image:-webkit-linear-gradient( top,hsla( 0,0%,100%,0.5 ),hsla( 0,0%,100%,0.0 ) );
	background-image:-moz-linear-gradient( top,hsla( 0,0%,100%,0.5 ),hsla( 0,0%,100%,0.0 ) );
	background-image:-ms-linear-gradient( top,hsla( 0,0%,100%,0.5 ),hsla( 0,0%,100%,0.0 ) );
	background-image:-o-linear-gradient( top,hsla( 0,0%,100%,0.5 ),hsla( 0,0%,100%,0.0 ) );
	background-image:linear-gradient( top,hsla( 0,0%,100%,0.5 ),hsla( 0,0%,100%,0.0 ) );
}
#nav li a:hover {
	background-color:#5BF;
}
#nav li a:active {
	background-color:#39D;
	-webkit-box-shadow:inset 0 2px 8px hsla( 0,0%,0%,0.6 );
	-moz-box-shadow:inset 0 2px 8px hsla( 0,0%,0%,0.6 );
	-o-box-shadow:inset 0 2px 8px hsla( 0,0%,0%,0.6 );
	box-shadow:inset 0 2px 8px hsla( 0,0%,0%,0.6 );
}
#nav li a {
	border-left:1px solid hsla( 0,0%,100%,0.3 );
	border-right:1px solid hsla( 0,0%,0%,0.2 );
}
#nav li:first-child a {
	border-radius:7px 0 0 7px;
	border-left:none;
}
#nav li:last-child a {
	border-radius:0 7px 7px 0;
}
#nav li a.selected {
	background-color:#13F;
	text-shadow:none;
	color: white;
}
/* Combination filter*/
nav.category ul li {
	float:left;
	list-style:none;
}
nav.category ul li a {
	display:block;
	padding:0 0.5em;
	color:#222;
	font-weight:bold;
}
nav.category ul li a:hover {
	background-position:center bottom;
	text-decoration:none;
}
nav.category ul li a:active,nav.category ul li a.selected {
	border-bottom:3px solid #CE5010;
}
.main {
	padding:20px 0px 0px 0px;
	margin:0px 0 0 0px;
}
.entry {
	float:left;
	margin-right: 0px;
	margin-bottom: -10px;
	cursor:pointer;
	margin-left:-10px;
	background:#fff;
	padding:10px;
	width: 30%;
}
.fportfolio {
	margin-right:-20px;
}
.hover {
	background:rgba(0,0,0,.7) url(../img/hover.png) no-repeat center;
	position:absolute;
	top:10px;
	left:10px;
	bottom:13px;
	right:10px;
	opacity:0;
	-webkit-transition:all .3s ease-in-out;
	-moz-transition:all .3s ease-in-out;
	-ms-transition:all .3s ease-in-out;
	-o-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out;
}
.entry:hover .hover {
	opacity:1;
}
.isotope-item {
	z-index:2;
}
.isotope-hidden.isotope-item {
	pointer-events:none;
	z-index:1;
}
.isotope,.isotope .isotope-item {
	-webkit-transition-duration:0.8s;
	-moz-transition-duration:0.8s;
	transition-duration:0.8s;
}
.isotope {
	-webkit-transition-property:height,width;
	-moz-transition-property:height,width;
	transition-property:height,width;
}
.isotope .isotope-item {
	-webkit-transition-property:-webkit-transform,opacity;
	-moz-transition-property:-moz-transform,opacity;
	transition-property: transform,opacity;
}
/* Make images gray and color on hover */
img.grayscale {
	filter:url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
	/* Firefox 10+*/
	filter:gray;
	/* IE6-9 */
	-webkit-filter:grayscale(100%);
	/* Chrome 19+& Safari 6+*/
	-webkit-transition:all .6s ease;
	/* Fade to color for Chrome and Safari */
	-webkit-backface-visibility:hidden;
	/* Fix for transition flickering */
}
img.grayscale:hover {
	filter:none;
	-webkit-filter:grayscale(0%);
	cursor:pointer;
}
svg {
	background:url();
}
svg image {
	transition:all .6s ease;
}
svg image:hover {
	opacity: 0;
}