upstream rails_app {  
   server prod_app:3000;
} 

server {
 
  listen 80;
  servername 0.0.0.0;
  servername 127.0.0.1;

  root /usr/share/nginx/html;
 
  client_max_body_size 1G;
  keepalive_timeout 10;

  location /tarrifs.html {
   return 301  /#services;
  }

  location /index.html {
   return 301  /#home;
  }

  location /menu.html {
   return 301  /#breakfast;
  }

  location /rooms.html {
   return 301  /#portofolio;
  }

  location /directions.html {
   return 301  /#contact;
  }

  location /comments.html {
   return 301  /#guestbook;
  }

  location /contact.html {
   return 301  /#contact;
  }

  #location ~ ^/(assets)/ {
  location ^~ /assets/ {
    root /usr/share/nginx/html;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header ETag "";
  }

 try_files $uri/index.html $uri @app;
  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://rails_app;
    access_log /var/log/nginx.access.log;
    error_log /var/log/nginx.error.log;
  }
 
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_header Set-Cookie;
    proxy_pass http://rails_app;
    access_log /var/log/nginx.access.log;
    error_log /var/log/nginx.error.log;

  }
 
 
}
